server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # MOST IMPORTANT BLOCK
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static files caching
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Disable nginx 404 page
    error_page 404 /index.html;
}
